<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leon-spring-cloud</artifactId>
        <groupId>com.leon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leon-cloud-feign</artifactId>
    <packaging>pom</packaging>
    <description>SpringCloud Feign 相关工程</description>
    <modules>
        <module>leon-cloud-feign-client</module>
        <module>leon-cloud-feign-okhttp</module>
        <module>leon-cloud-feign-without-springcloud</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <form.version>3.8.0</form.version>
    </properties>

</project>
